ARG USER=geaaru
# Set arch
ARG TARGET_ARCH=amd64
FROM ${USER}/stage3-sabayon-${TARGET_ARCH}

MAINTAINER geaaru <geaaru@gmail.com>

ADD qemu-arm /usr/bin/qemu-arm

ARG SABAYON_ARCH=amd64
ENV SABAYON_ARCH ${SABAYON_ARCH}

# Add sabayon-stuff files
ADD ./sabayon-stuff/ /sabayon-stuff
RUN chmod a+x /sabayon-stuff/sabayon_base.sh

# Add latest portage
ADD ./portage-latest.tar.xz /usr

# Set profile
ARG GENTOO_PROFILE_NAME=/systemd
ENV GENTOO_PROFILE_NAME ${GENTOO_PROFILE_NAME}

RUN /sabayon-stuff/sabayon_base.sh init

ARG CACHEBUST=1
RUN /sabayon-stuff/sabayon_base.sh phase1

RUN /sabayon-stuff/sabayon_base.sh phase2

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

RUN rm -rf /sabayon-stuff /usr/portage/

# Define default command.
CMD ["/bin/bash"]
