ARG USER=geaaru
# Set arch
ARG TARGET_ARCH=amd64
FROM ${USER}/stage3-gentoo-systemd-${TARGET_ARCH}

MAINTAINER geaaru <geaaru@gmail.com>

# Variables already set from gentoo steg3
#ENV LC_ALL=en_US.UTF-8
#ENV TERM=linux
#ENV SABAYON_ARCH ${SABAYON_ARCH}

# Add sabayon-stuff files
ADD ./sabayon-stuff/ /sabayon-stuff
RUN chmod a+x /sabayon-stuff/sabayon_stage3.sh

# Add latest portage
ADD ./portage-latest.tar.xz /usr

ADD qemu-arm /usr/bin/qemu-arm

# Set GENTOO_SKIP_SYNC VARIABLE
ARG GENTOO_SKIP_SYNC=0
ONBUILD ENV GENTOO_SKIP_SYNC ${GENTOO_SKIP_SYNC}

# Set profile
ARG GENTOO_PROFILE_NAME=/systemd
ONBUILD ENV GENTOO_PROFILE_NAME ${GENTOO_PROFILE_NAME}

ARG SABAYON_PROFILE_TARGETS=/systemd
ONBUILD ENV SABAYON_PROFILE_TARGETS ${SABAYON_PROFILE_TARGETS}

ARG SABAYON_REBUILD=0
ONBUILD ENV SABAYON_REBUILD ${SABAYON_REBUILD}

ARG CACHEBUST=1
# Prepare env for equo emerge and equo rescue
RUN /sabayon-stuff/sabayon_stage3.sh init

# Install equo and execute equo rescue
RUN /sabayon-stuff/sabayon_stage3.sh phase1

# Prepare portage environment for compilation
RUN /sabayon-stuff/sabayon_stage3.sh phase2

# Clean compilation stuff
RUN /sabayon-stuff/sabayon_stage3.sh clean

# Define default command.
CMD ["/bin/bash"]

